# auth-service

./: README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/my/code/auth/: AuthServiceApplication.java
src/main/java/my/code/auth/config/: ApplicationConfig.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/my/code/auth/config/security/: BcryptProperties.java  JwtProperties.java  SecurityUser.java
src/main/java/my/code/auth/controller/: AuthController.java  ProfileController.java
src/main/java/my/code/auth/database/entity/: OutboxEvent.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/my/code/auth/database/repository/: OutboxEventRepository.java  TokenRepository.java  UserRepository.java
src/main/java/my/code/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserInfo.java  UserProfileResponse.java
src/main/java/my/code/auth/entity/: Role.java  Token.java  TokenType.java  User.java
src/main/java/my/code/auth/event/: UserRegisteredEvent.java
src/main/java/my/code/auth/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/my/code/auth/filter/: JwtAuthenticationFilter.java
src/main/java/my/code/auth/kafka/: OutboxEventPublisher.java  OutboxProcessor.java
src/main/java/my/code/auth/repository/: TokenRepository.java  UserRepository.java
src/main/java/my/code/auth/security/: JwtAuthenticationFilter.java
src/main/java/my/code/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomOAuth2UserService.java  JwtService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/my/code/auth/service/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/my/code/auth/util/: AuthUtils.java  OAuth2Provider.java  PasswordHashChecker.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tokens_table.sql  V3__insert_default_admin_user.sql  V4__create_outbox_events_table.sql
src/test/java/my/code/auth/: AuthServiceApplicationTests.java  BaseIntegrationTest.java  TestDataFactory.java  TestSecurityConfig.java
src/test/java/my/code/auth/controller/: AuthControllerIntegrationTest.java
src/test/java/my/code/auth/filter/: JwtAuthenticationFilterIntegrationTest.java
src/test/java/my/code/auth/kafka/: OutboxEventPublisherTest.java  OutboxProcessorIntegrationTest.java
src/test/java/my/code/auth/service/: AuthenticationServiceImplTest.java  JwtServiceTest.java  TokenServiceTest.java
src/test/java/my/code/auth/service/impl/: AuthenticationServiceImplTest.java
src/test/java/my/code/auth/util/: AuthUtilsTest.java
src/test/java/my/code/config/: TestingBeans.java
src/test/resources/: application-test.yml
